WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1532534554
#time=1d42430e6530672
@=""

[Control Panel\\Accessibility\\Blind Access] 1532534553
#time=1d42430e5a13a5a
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1532534553
#time=1d42430e5a12f4c
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1532534553
#time=1d42430e5a13c80
"On"="0"

[Control Panel\\Colors] 1532534553
#time=1d42430e5ada952

[Control Panel\\Desktop] 1532534553
#time=1d42430e5a1400e
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1532534553
#time=1d42430e5a13d84
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1532534552
#time=1d42430e57cb68a
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1532534553
#time=1d42430e5a12fc4
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1532534553
#time=1d42430e5a13e2e
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1532534553
#time=1d42430e5a11d18
"Beep"="Yes"

[Environment] 1532534553
#time=1d42430e617e77c
"TEMP"="C:\\users\\yashinshekh\\Temp"
"TMP"="C:\\users\\yashinshekh\\Temp"

[Keyboard Layout\\Preload] 1532534553
#time=1d42430e5ace972
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\37D2F73A1D27D463ABD5EC4A03CB0C04] 1532535303
#time=1d42432a4b78a74
"DefaultFeature"=""
"Documentation"="DefaultFeature"
"Extensions"="DefaultFeature"
"pip_feature"="DefaultFeature"
"PrependPath"="DefaultFeature"
"SharedCRT"=""
"TclTk"="DefaultFeature"
"Testsuite"="DefaultFeature"
"Tools"="DefaultFeature"

[Software\\Microsoft\\Installer\\Products\\37D2F73A1D27D463ABD5EC4A03CB0C04] 1532535303
#time=1d42432a4b7b59e
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000409
"PackageCode"="690DECEA22FB4C446897FF6733A5DE2E"
"ProductName"="Python 3.4.0"
"Version"=dword:03040096

[Software\\Microsoft\\Installer\\Products\\37D2F73A1D27D463ABD5EC4A03CB0C04\\SourceList] 1532535303
#time=1d42432a4b7c282
"LastUsedSource"="n;1;Z:\\home\\yashinshekh\\Documents\\projects\\fiverr\\allscrapper\\blogscripts\\"
"PackageName"="python-3.4.0.msi"

[Software\\Microsoft\\Installer\\Products\\37D2F73A1D27D463ABD5EC4A03CB0C04\\SourceList\\Media] 1532535303
#time=1d42432a4b7c624
"1"=";"
"3374"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\37D2F73A1D27D463ABD5EC4A03CB0C04\\SourceList\\Net] 1532535303
#time=1d42432a4b7bcd8
"1"=str(2):"Z:\\home\\yashinshekh\\Documents\\projects\\fiverr\\allscrapper\\blogscripts\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\84ED6E56853AD434AAF4A47FD24B17F8] 1532535303
#time=1d42432a4b7ac16
"37D2F73A1D27D463ABD5EC4A03CB0C04"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1532534554
#time=1d42430e65055c6
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1532534553
#time=1d42430e5cc5b2c

[Software\\Microsoft\\Internet Explorer\\Settings] 1532534554
#time=1d42430e65056f2
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1532534554
#time=1d42430e65306fe

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1532534553
#time=1d42430e61774fe
"Administrative Tools"="C:\\users\\yashinshekh\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\yashinshekh\\Application Data"
"Cache"="C:\\users\\yashinshekh\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\yashinshekh\\Cookies"
"Desktop"="C:\\users\\yashinshekh\\Desktop"
"Favorites"="C:\\users\\yashinshekh\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\yashinshekh\\Local Settings\\History"
"Local AppData"="C:\\users\\yashinshekh\\Local Settings\\Application Data"
"My Music"="C:\\users\\yashinshekh\\My Music"
"My Pictures"="C:\\users\\yashinshekh\\My Pictures"
"My Videos"="C:\\users\\yashinshekh\\My Videos"
"NetHood"="C:\\users\\yashinshekh\\NetHood"
"Personal"="C:\\users\\yashinshekh\\My Documents"
"PrintHood"="C:\\users\\yashinshekh\\PrintHood"
"Programs"="C:\\users\\yashinshekh\\Start Menu\\Programs"
"Recent"="C:\\users\\yashinshekh\\Recent"
"SendTo"="C:\\users\\yashinshekh\\SendTo"
"Start Menu"="C:\\users\\yashinshekh\\Start Menu"
"StartUp"="C:\\users\\yashinshekh\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\yashinshekh\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\yashinshekh\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\yashinshekh\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\yashinshekh\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\yashinshekh\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\yashinshekh\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\yashinshekh\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1532534553
#time=1d42430e617738c
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1532534554
#time=1d42430e64141bc
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1532534554
#time=1d42430e6413fb4
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1532534554
#time=1d42430e6413e1a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1532534554
#time=1d42430e6413c3a
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1532534554
#time=1d42430e641400e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1532534554
#time=1d42430e642a476
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1532534554
#time=1d42430e6419c98
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1532534554
#time=1d42430e641f8c8
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1532534554
#time=1d42430e6424d64
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1532534554
#time=1d42430e642a2b4
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1532534554
#time=1d42430e6432d10
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1532534554
#time=1d42430e6523fbc

[Software\\QtProject\\OrganizationDefaults\\Qt] 1532540714
#time=1d4243f3df39230
"filedialog"=hex:40,00,42,00,79,00,74,00,65,00,41,00,72,00,72,00,61,00,79,00,\
  28,00,00,00,00,00,00,00,be,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,1f,\
  00,00,00,00,00,00,00,ff,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,00,00,6c,00,00,00,00,00,0e,00,00,00,00,00,ff,00,ff,00,ff,00,ff,\
  00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,\
  00,00,05,00,66,00,69,00,6c,00,65,00,3a,00,00,00,00,00,00,00,1c,00,66,00,69,\
  00,6c,00,65,00,3a,00,2f,00,2f,00,2f,00,43,00,3a,00,2f,00,75,00,73,00,65,00,\
  72,00,73,00,2f,00,79,00,61,00,73,00,68,00,69,00,6e,00,73,00,68,00,65,00,6b,\
  00,68,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,8a,00,00,00,5a,00,00,00,\
  3a,00,00,00,5c,00,00,00,68,00,00,00,6f,00,00,00,6d,00,00,00,65,00,00,00,5c,\
  00,00,00,79,00,00,00,61,00,00,00,73,00,00,00,68,00,00,00,69,00,00,00,6e,00,\
  00,00,73,00,00,00,68,00,00,00,65,00,00,00,6b,00,00,00,68,00,00,00,5c,00,00,\
  00,44,00,00,00,6f,00,00,00,63,00,00,00,75,00,00,00,6d,00,00,00,65,00,00,00,\
  6e,00,00,00,74,00,00,00,73,00,00,00,5c,00,00,00,70,00,00,00,72,00,00,00,6f,\
  00,00,00,6a,00,00,00,65,00,00,00,63,00,00,00,74,00,00,00,73,00,00,00,5c,00,\
  00,00,66,00,00,00,69,00,00,00,76,00,00,00,65,00,00,00,72,00,00,00,72,00,00,\
  00,5c,00,00,00,61,00,00,00,6c,00,00,00,6c,00,00,00,73,00,00,00,63,00,00,00,\
  72,00,00,00,61,00,00,00,70,00,00,00,70,00,00,00,65,00,00,00,72,00,00,00,5c,\
  00,00,00,62,00,00,00,6c,00,00,00,6f,00,00,00,67,00,00,00,73,00,00,00,63,00,\
  00,00,72,00,00,00,69,00,00,00,70,00,00,00,74,00,00,00,73,00,00,00,00,00,00,\
  00,4d,00,66,00,69,00,6c,00,65,00,3a,00,2f,00,2f,00,2f,00,5a,00,3a,00,2f,00,\
  68,00,6f,00,6d,00,65,00,2f,00,79,00,61,00,73,00,68,00,69,00,6e,00,73,00,68,\
  00,65,00,6b,00,68,00,2f,00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,\
  73,00,2f,00,70,00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,2f,00,66,00,69,\
  00,76,00,65,00,72,00,72,00,2f,00,61,00,6c,00,6c,00,73,00,63,00,72,00,61,00,\
  70,00,70,00,65,00,72,00,2f,00,62,00,6c,00,6f,00,67,00,73,00,63,00,72,00,69,\
  00,70,00,74,00,73,00,00,00,00,00,00,00,82,00,00,00,00,00,00,00,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,92,00,00,00,00,\
  00,00,00,04,00,01,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,64,00,ff,00,ff,00,ff,00,ff,00,00,00,00,\
  00,00,00,81,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,\
  00,00,d0,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,32,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  37,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,59,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,e8,00,\
  00,00,00,00,00,00,00,00,29,00

[Software\\Wine\\Debug] 1532534554
#time=1d42430e6528328
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations\\.py] 1532535169
#time=1d4243254e54bbc
"AppName"="Python Launcher for Windows (Console)"
"DesktopFile"="/home/yashinshekh/.local/share/applications/wine-extension-py.desktop"
"MimeType"="text/x-python"
"OpenWithIcon"="78A0_py.0"
"ProgID"="Python.File"

[Software\\Wine\\FileOpenAssociations\\.pyc] 1532535169
#time=1d4243254e7123a
"AppName"="Python Launcher for Windows (Console)"
"DesktopFile"="/home/yashinshekh/.local/share/applications/wine-extension-pyc.desktop"
"MimeType"="application/x-python-bytecode"
"OpenWithIcon"="78A0_py.0"
"ProgID"="Python.CompiledFile"

[Software\\Wine\\FileOpenAssociations\\.pyw] 1532535169
#time=1d4243254ec7798
"AppName"="Python Launcher for Windows (Console)"
"DesktopFile"="/home/yashinshekh/.local/share/applications/wine-extension-pyw.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="EC2A_pyw.0"
"ProgID"="Python.NoConFile"

[Software\\Wine\\Fonts] 1532540700
#time=1d4243f35951d70
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1532540700
#time=1d4243f35964f9c
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Phetsarath OT (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"aakar (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-gujr-extra\\aakar-medium.ttf"
"Abyssinica SIL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\abyssinica\\AbyssinicaSIL-R.ttf"
"Ani (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\ani.ttf"
"AnjaliOldLipi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\AnjaliOldLipi.ttf"
"Bitstream Vera Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-bitstream-vera\\VeraSeBd.ttf"
"Chandas (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-deva-extra\\chandas1-2.ttf"
"Chilanka Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Chilanka-Regular.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuMathTeXGyre.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"Droid Sans Mono Nerd Font Complete (TrueType)"="Z:\\home\\yashinshekh\\.local\\share\\fonts\\Droid Sans Mono for Powerline Nerd Font Complete.otf"
"Dyuthi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Dyuthi.ttf"
"FontAwesome (TrueType)"="Z:\\usr\\share\\fonts\\woff\\font-awesome\\fontawesome-webfont.woff"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"Gargi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Gargi\\Gargi.ttf"
"Garuda (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda.ttf"
"Garuda Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Bold.ttf"
"Garuda Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-BoldOblique.ttf"
"Garuda Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Oblique.ttf"
"Gubbi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Gubbi\\Gubbi.ttf"
"Jamrul (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\JamrulNormal.ttf"
"KacstArt (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstOne (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne.ttf"
"KacstOne Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne-Bold.ttf"
"KacstPen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Kalapi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-kalapi\\Kalapi.ttf"
"Kalimati (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-deva-extra\\kalimati.ttf"
"Karumbi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Karumbi.ttf"
"Keraleeyam (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Keraleeyam.ttf"
"Khmer OS (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOS.ttf"
"Khmer OS System (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOSsys.ttf"
"Kinnari (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari.ttf"
"Kinnari Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Bold.ttf"
"Kinnari Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldItalic.ttf"
"Kinnari Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldOblique.ttf"
"Kinnari Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Italic.ttf"
"Kinnari Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Oblique.ttf"
"Laksaman (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman.ttf"
"Laksaman Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-Bold.ttf"
"Laksaman Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-BoldItalic.ttf"
"Laksaman Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Laksaman-Italic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Italic.ttf"
"Likhan (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\LikhanNormal.ttf"
"LKLUG (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\sinhala\\lklug.ttf"
"Lohit Assamese (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-assamese\\Lohit-Assamese.ttf"
"Lohit Bengali (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-bengali\\Lohit-Bengali.ttf"
"Lohit Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-devanagari\\Lohit-Devanagari.ttf"
"Lohit Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-gujarati\\Lohit-Gujarati.ttf"
"Lohit Gurmukhi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-punjabi\\Lohit-Gurmukhi.ttf"
"Lohit Kannada (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-kannada\\Lohit-Kannada.ttf"
"Lohit Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-malayalam\\Lohit-Malayalam.ttf"
"Lohit Odia (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-oriya\\Lohit-Odia.ttf"
"Lohit Tamil (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-tamil\\Lohit-Tamil.ttf"
"Lohit Tamil Classical (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-tamil-classical\\Lohit-Tamil-Classical.ttf"
"Lohit Telugu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lohit-telugu\\Lohit-Telugu.ttf"
"Loma (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma.ttf"
"Loma Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Bold.ttf"
"Loma Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-BoldOblique.ttf"
"Loma Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Oblique.ttf"
"Manjari Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\malayalam\\Manjari-Bold.otf"
"Manjari Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\malayalam\\Manjari-Regular.otf"
"Manjari Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\malayalam\\Manjari-Thin.otf"
"Marlett (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\marlett.ttf"
"Meera (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Meera.ttf"
"Mitra Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\mitra.ttf"
"mry_KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"Mukti Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\MuktiNarrow.ttf"
"Mukti Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-beng-extra\\MuktiNarrowBold.ttf"
"Nakula (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Nakula\\nakula.ttf"
"Navilu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Navilu\\Navilu.ttf"
"Norasi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi.ttf"
"Norasi Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Bold.ttf"
"Norasi Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldItalic.ttf"
"Norasi Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldOblique.ttf"
"Norasi Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Italic.ttf"
"Norasi Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Oblique.ttf"
"Noto Color Emoji"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoColorEmoji.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Padauk (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-Regular.ttf"
"Padauk Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\Padauk-Bold.ttf"
"Padauk Book (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\PadaukBook-Regular.ttf"
"Padauk Book Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\padauk\\PadaukBook-Bold.ttf"
"padmaa (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-gujr-extra\\padmaa.ttf"
"padmaa-Bold.1.1 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-gujr-extra\\padmaa-Bold.1.1.ttf"
"padmaa-normal-indictrans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-gujr-extra\\padmaa-Medium-0.5.ttf"
"Pagul (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\pagul\\Pagul.ttf"
"Phetsarath OT (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"Pothana2000 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-telu-extra\\Pothana2000.ttf"
"Purisa (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa.ttf"
"Purisa Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Bold.ttf"
"Purisa Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-BoldOblique.ttf"
"Purisa Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Oblique.ttf"
"Rachana Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Rachana-Bold.ttf"
"Rachana Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Rachana-Regular.ttf"
"RaghuMalayalam Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\RaghuMalayalamSans-Regular.ttf"
"Rekha (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-gujr-extra\\Rekha.ttf"
"Saab (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-guru-extra\\Saab.ttf"
"Sahadeva (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Sahadeva\\sahadeva.ttf"
"Samanata (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-deva-extra\\samanata.ttf"
"Samyak Devanagari (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\samyak\\Samyak-Devanagari.ttf"
"Samyak Gujarati (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\samyak-fonts\\Samyak-Gujarati.ttf"
"Samyak Malayalam (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\samyak-fonts\\Samyak-Malayalam.ttf"
"Samyak Tamil (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\samyak-fonts\\Samyak-Tamil.ttf"
"Sarai (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\Sarai\\Sarai.ttf"
"Sawasdee (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee.ttf"
"Sawasdee Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Bold.ttf"
"Sawasdee Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-BoldOblique.ttf"
"Sawasdee Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Oblique.ttf"
"Suruma (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Suruma.ttf"
"Symbol (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahomabd.ttf"
"Tibetan_Machine_Uni (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tibetan-machine\\TibetanMachineUni.ttf"
"Tlwg Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono.ttf"
"Tlwg Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Bold.ttf"
"Tlwg Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-BoldOblique.ttf"
"Tlwg Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Oblique.ttf"
"Tlwg Typewriter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter.ttf"
"Tlwg Typewriter Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Bold.ttf"
"Tlwg Typewriter Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-BoldOblique.ttf"
"Tlwg Typewriter Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Oblique.ttf"
"Tlwg Typist (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist.ttf"
"Tlwg Typist Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Bold.ttf"
"Tlwg Typist Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-BoldOblique.ttf"
"Tlwg Typist Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Oblique.ttf"
"Tlwg Typo (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo.ttf"
"Tlwg Typo Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Bold.ttf"
"Tlwg Typo Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-BoldOblique.ttf"
"Tlwg Typo Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Oblique.ttf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-R.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-BI.ttf"
"Ubuntu Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-C.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-RI.ttf"
"Ubuntu Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-L.ttf"
"Ubuntu Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-LI.ttf"
"Ubuntu Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-M.ttf"
"Ubuntu Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-MI.ttf"
"Ubuntu Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-RI.ttf"
"Umpush (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush.ttf"
"Umpush Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Bold.ttf"
"Umpush Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-BoldOblique.ttf"
"Umpush Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Light.ttf"
"Umpush Light Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-LightOblique.ttf"
"Umpush Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Oblique.ttf"
"Uroob (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\malayalam\\Uroob.ttf"
"utkal medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-orya-extra\\utkal.ttf"
"Vemana2000 (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-telu-extra\\vemana2000.ttf"
"Waree (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree.ttf"
"Waree Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Bold.ttf"
"Waree Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-BoldOblique.ttf"
"Waree Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Oblique.ttf"
"Wingdings (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1532540593
#time=1d4243ef5e821d6
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Assistant.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Assistant.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Designer.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Designer.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Documentation-PyQt Reference Guide.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/PyQt Reference Guide.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Documentation-Qt Documentation.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/Qt Documentation.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Examples-PyQt Examples Source.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples Source.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Examples-PyQt Examples.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Linguist.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Linguist.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Links-eric Homepage.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/eric Homepage.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Links-PyQt Book.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Book.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Links-PyQt Homepage.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Homepage.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Links-QScintilla Homepage.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/QScintilla Homepage.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Links-Qt Homepage.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/Qt Homepage.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-PyQt GPL v5.4.1 for Python v3.4 (x32)-Uninstall PyQt.menu"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Uninstall PyQt.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-Python 3.4-IDLE (Python GUI).menu"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/IDLE (Python GUI).lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-Python 3.4-Module Docs.menu"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Module Docs.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-Python 3.4-Python (command line).menu"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Python (command line).lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-Python 3.4-Python Manuals.menu"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Python Manuals.lnk"
"/home/yashinshekh/.config/menus/applications-merged/wine-Programs-Python 3.4-Uninstall Python.menu"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Uninstall Python.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Assistant.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Assistant.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Designer.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Designer.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/PyQt Reference Guide.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/PyQt Reference Guide.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/Qt Documentation.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Documentation/Qt Documentation.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples Source.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples Source.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Examples/PyQt Examples.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Linguist.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Linguist.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/eric Homepage.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/eric Homepage.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Book.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Book.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Homepage.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/PyQt Homepage.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/QScintilla Homepage.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/QScintilla Homepage.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/Qt Homepage.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Links/Qt Homepage.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Uninstall PyQt.desktop"="/home/yashinshekh/.wine/dosdevices/c:/ProgramData/Microsoft/Windows/Start Menu/Programs/PyQt GPL v5.4.1 for Python v3.4 (x32)/Uninstall PyQt.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/Python 3.4/IDLE (Python GUI).desktop"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/IDLE (Python GUI).lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/Python 3.4/Module Docs.desktop"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Module Docs.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/Python 3.4/Python (command line).desktop"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Python (command line).lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/Python 3.4/Python Manuals.desktop"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Python Manuals.lnk"
"/home/yashinshekh/.local/share/applications/wine/Programs/Python 3.4/Uninstall Python.desktop"="/home/yashinshekh/.wine/dosdevices/c:/users/yashinshekh/Start Menu/Programs/Python 3.4/Uninstall Python.lnk"
